log4j.rootLogger=INFO, stdout, file
log4j.logger.consumer=INFO, rank

### log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.Append=true 
log4j.appender.file.Threshold=INFO 
log4j.appender.file.File=logs/app/serank.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.rank=org.apache.log4j.RollingFileAppender 
log4j.appender.rank.Append=true 
log4j.appender.rank.Threshold=INFO 
log4j.appender.rank.File=logs/kr/kr.log
log4j.appender.rank.MaxFileSize=5MB
log4j.appender.rank.layout=org.apache.log4j.PatternLayout 
log4j.appender.rank.layout.ConversionPattern=%m%n