serank.thread.count=5

serank.proxy.enabled=true

serank.spider.top=10

#frequency in days to execute at fixed rate
#negative number means run only once
serank.executor.frequency=0

serank.keyword.dir=keyword