serank.thread.count=5

serank.http.connecttimeout=10000
serank.http.sockettimeout=10000
serank.http.maxretries=3
serank.http.proxy=false

serank.spider.top=10

#frequency in days to execute at fixed rate
#negative number means run only once
serank.executor.frequency=0

serank.keyword.dir=keyword